> (get-depth alphabet 1)
(b1 b2 b3 b4)
> (cdr alphabet)
((b1 (c1))
 (b2 (c2) (c3 (d1 (e1))) (c4))
 (b3
  (c5
   (d2 (e2 (f1) (f2) (f3)))
   (d3 (e3) (e4))
   (d4 (e5) (e6) (e7)))
  (c6)
  (c7))
 (b4 (c8) (c9 (d5) (d6))))
> (map car (cdr alphabet))
(b1 b2 b3 b4)
> (cdr (cdr alphabet))
((b2 (c2) (c3 (d1 (e1))) (c4))
 (b3
  (c5
   (d2 (e2 (f1) (f2) (f3)))
   (d3 (e3) (e4))
   (d4 (e5) (e6) (e7)))
  (c6)
  (c7))
 (b4 (c8) (c9 (d5) (d6))))
> (car (cdr alphabet))
(b1 (c1))
> (car (car (cdr alphabet)))
b1
> (cdr (car (cdr alphabet)))
((c1))
> car (cdr (car (cdr alphabet)))
#<procedure:mcar>
((c1))
> (car (cdr (car (cdr alphabet))))
(c1)
> 

myappend (map car (cdr fp))